{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Extend the repository's base tsconfig if it has one, keeping the two options below.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",

    // Not bundler: @freelensapp/core types only through `typesVersions`, so `Renderer` would be `any`.
    "moduleResolution": "node10",

    // Not classic: a type-only React import would drop React and fail at runtime.
    "jsx": "react-jsx",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "declaration": false,
    "types": ["node"]
  },
  "include": ["src/**/*", "test/**/*", "vite/**/*", "electron.vite.config.ts", "vitest.config.ts"]
}
